<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.contact{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		/*background-color: #e6e1d3;*/
	}
	.imgs{
		position: absolute;
		width: 1080px;
		height: 540px;
		background: #ccc;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 50%;
	}
	.imgs li{
		width: 250px;
		height: 250px;
		float: left;
		margin: 10px;
		position: relative;
	}
	.imgs li img{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-height: 100%;
		max-width: 100%;
	}
	.mask{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background-color: rgba(0,0,0,0.9);
		display: none;
		z-index: 2;
	}
	.mask-box{
		padding: 50px;
		position: fixed;
		background: white;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 900px;
		height: 600px;
		margin:auto;
		overflow:hidden;
	}
	.mask-box img{
		max-height: 100%;
		max-width: 100%;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.btn{
		width: 100%;
		height: 50px;
		/*background: red;*/
		position: relative;
		top:50%;
	}
	.btn .left{
		position: absolute;
		height: 100%;
		width: 50px;
		/*background: #333;*/
		left: -50px;
		font-size: 60px;
		line-height: 50px;
		text-align: center;
		color: #ccc;
		font-family: "宋体";
	}
	.btn .left:hover{
		color: #333;
	}
	.btn .right{
		position: absolute;
		height: 100%;
		width: 50px;
		right: -50px;
		/*background: #333;*/
		font-size: 60px;
		line-height: 50px;
		color: #ccc;
		text-align: center;
	}
	.btn .right:hover{
		color: #333;
	}
	.close{
		width: 50px;
		height: 50px;
		font-size: 30px;
		text-align: center;
		line-height: 50px;
		position: absolute;
		top: 0;
		right: 0;
		background: #ccc;
		z-index: 10;
		background: white;
	}
	.close img{
		width: 50px;
		height: 50px;
	}
</style>
<body>
	<div class="contact">
		<div class="mask">
			<div class="mask-box">
				<img src="">
				<div class="btn">
					<div class="left">&lt;</div>
					<div class="right">&gt;</div>
				</div>
			<div class="close"><img src="close.png"/></div>		
			</div>

			
		</div>
		<ul class="imgs">
			<li><a href="javascript:;"><img src="111.jpeg" alt=""></a></li>
			<li><a href="javascript:;"><img src="222.jpeg" alt=""></a></li>
			<li><a href="javascript:;"><img src="333.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="444.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="555.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="666.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="777.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="888.png" alt=""></a></li>
		</ul>
	</div>
</body>
<script>
	var lis=$('.imgs li');
	var index=0;
	lis.on('click',aa)
	function aa(){
			$('.mask').css('display','block');
			var wz=$('.imgs li img').eq($(this).index()).attr('src');
			var mz=$('.mask .mask-box img').attr('src',wz);
//			$('.mask .mask-box').animate({width:390,height:370})
		}

	var imgs=$('.imgs li img');
	var mask=$('.mask .mask-box img');
	$('.btn .right').on('click',function(){
		var address=mask.attr('src');
		$(imgs).each(function(i,v){
			if ($(v).attr('src')==address) {
				if(i==imgs.length-1){i=-1}
				mask.attr('src',imgs.eq(i+1).attr('src'))
			}
		})
	})
	

	$('.btn .left').on('click',function(){
		var address=mask.attr('src');
		imgs.each(function(i,v){
			if ($(v).attr('src')==address) {
				mask.attr('src',imgs.eq(i-1).attr('src'))
			}
		})
	})

	$('.close').on('click',function(){
		$('.mask').css('display','none');
	})
	
	
	$('.mask').on('click',function(){
		$('.mask').css('display','none');
	})

	$('.mask-box').on('click',false)
	$('.right').on('mousedown',false)
	$('.left').on('mousedown',false)
	$(document).on('mousedown',false)

	// $('.btn .right').on('click',function(){
	// 	index++;
	// 	if (index==7) {index=-1}
	// 	var tz=$('.imgs li img').eq($(lis).index()).attr('src');
	// 	var nz=$('.imgs li img').eq($(lis).index()+index).attr('src');
	// 	var mz=$('.mask .mask-box img').attr('src',nz);
	// })


	// $('.btn .left').on('click',function(){
	// 	index--;
	// 	if (index<0) {index=7}
	// 	var tz=$('.imgs li img').eq($(this).index()).attr('src');
	// 	var nz=$('.imgs li img').eq($(this).index()+index).attr('src');
	// 	var mz=$('.mask .mask-box img').attr('src',nz);
	// })
</script>
</html>